# Matplotlib style used by lightkurve

figure.facecolor : white
figure.dpi       : 100
figure.figsize   : 8.485, 4
figure.titlesize : 35

image.cmap : viridis

text.color : 4c4c4c
text.usetex : False

scatter.marker : o

lines.linewidth  : 0.5
lines.markersize : 1

axes.formatter.use_mathtext : True
axes.spines.top   : True
axes.spines.right : True

axes.titlepad   : 10
axes.titlesize  : 25
axes.facecolor  : white
axes.edgecolor  : 4c4c4c
axes.labelcolor : 4c4c4c
axes.labelsize  : 25
axes.grid       : False
axes.prop_cycle : cycler('color', ['333333', '0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])

legend.fontsize      : 20
legend.frameon       : True
legend.numpoints     : 3
legend.scatterpoints : 3
legend.facecolor     : white
legend.edgecolor     : 4c4c4c

xtick.top           : False
xtick.color         : 4c4c4c
xtick.direction     : out
xtick.major.size    : 20
xtick.minor.size    : 10
xtick.minor.visible : True
xtick.labelsize     : 20

ytick.minor.visible : True
ytick.right         : False
ytick.color         : 4c4c4c
ytick.direction     : out
ytick.major.size    : 20
ytick.minor.size    : 10
ytick.labelsize     : 20
